<view class="am-mini-sticky">
  <view class="{{className}}" style="visibility: {{!isFixed ? 'visible' : 'hidden'}};">
    <slot />
  </view>
  <view class="{{className}}" style="position: fixed; top: {{top}}px; visibility: {{isFixed ? 'visible' : 'hidden'}};">
    <slot name="stick-faker">
  </view>
</view>